<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noimageindex" />
<meta name="description" content="" />
<meta name="keywords" content="shoes" />
<link rel="canonical" href="http://www.likemyhair.co.uk/" />
<title>LikeMyHair.co.uk</title>

<script type="text/javascript" src="js/bsn.AutoSuggest_2.1.3.js" charset="utf-8"></script>

<link rel="stylesheet" href="css/autosuggest_inquisitor.css" type="text/css" media="screen" charset="utf-8" />


<link rel="stylesheet" type="text/css" href="css/style-v1.1.css" />
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery.corner.js"></script>
<script type="text/javascript" charset="utf-8">
	var effect = '8px';
	$('#nav').corner("5px");
	$('#fleft').corner(effect);
	$('#inner-r1').corner(effect);
	$('#inner-r2').corner(effect);
</script>
<script type="text/javascript">
    var GB_ROOT_DIR = "http://www.likemyhair.co.uk/greybox/";
</script>
<script type="text/javascript" src="greybox/AJS.js"></script>
<script type="text/javascript" src="greybox/AJS_fx.js"></script>
<script type="text/javascript" src="greybox/gb_scripts.js"></script>
<link href="greybox/gb_styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/tabber.js"></script>

<link rel="stylesheet" href="/css/tabber.css" TYPE="text/css" MEDIA="screen">

<script type="text/javascript">
document.write('<style type="text/css">.tabber{display:none;}<\/style>');

function confirm_delete(frm_name){
	var r=confirm("Are you sure you want to delete this image");
	
	if(r==true){
  		document.getElementById(frm_name).submit();
  	}else{
  		return false;
	}
}
</script>


</head><body>
<div id="container">
	
	<div id="fleft">
		<div id="logo">like<span class='alt'>my</span>hair.co.uk</div>
                <div id="login-box">
				<form name="logmein" id="logmein" action="login.php" method="POST">
				<div class="login-text">email</div>
				<div id="username"><input type="text" size="15" name="user_email" class="text-field" /></div>
				<div class="clear-height"></div>
				<div class="login-text">password</div>
				<div id="password"><input type="password" size="15" name="password" class="text-field" /></div>
				<div class="login-text">user type</div>
				<div id="user-type">
				<select name="user_type" class="user-type">
				<option value="USER">user</option>
				<option value="SALOON">saloon</option>
				</select>
				</div>
				<div class="clear-height"></div>
				<div class="submit-button">
				<div id="form-submit"><input type="submit" name="log_in" value="log in!" class="formsubmit"></div>
				</div>
				</form>
				
				<div class="clear-height"></div>
				<div class="clear-height"></div>

				<div class="login-text">
				<a rel="gb_page_center[700, 560]" title="Register" href="/register.php">register here</a>
				</div>
				
				<div class="clear-height"></div>

				<div class="login-text">
				<a href="/forgottenpassword.php">forgotten your details?</a>
				</div>
				
				<div class="clear-both height1 width1 overflow-hidden" style="padding-bottom: 48px;"></div>
				</div>
	</div>
	
	<div id="main">
		<div id="ad"></div>
                <div id="nav">
					<a href='/index.php'>Home</a>
					<a href='/vote.php'>Vote Hairstyles</a>
					<a href='/top-10.html'>Top 10</a>
					<a href='#'>Saloon Advises</a>
					<a href='#'>Advertise</a>
					<a href='#'>About us</a>
				</div>                
		<div id="content">
			<p class="home_content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna magna, mattis viverra molestie tincidunt, feugiat nec nisi. 
			Vestibulum pulvinar, magna id vehicula venenatis, dolor mauris facilisis justo, lacinia accumsan sapien risus at justo.
			</p>
		</div>
		
		<div id="new_content_hairstyles">
			
			<h2>Latest Hairstyles</h2>
			<div class="row_1" style="height: 400px; width: auto">
			
			<div class="img">
				<img src="user_images/visa.png" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			<div class="img">
				<img src="user_images/visa.png" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			<div class="img">
				<img src="user_images/visa.png" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			<div class="img" style="margin-right:0px;">
				<img src="user_images/visa.png" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			</div>
			
			</div>
			
			<div id="new_content_saloons">
				<h2>Latest Saloons</h2>
				<div class="row_1" style="height: 400px; width: auto">
				
				<div class="img">
				<img src="user_images/jcb.gif" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
				</div>
			
			<div class="img">
				<img src="user_images/jcb.gif" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			<div class="img">
				<img src="user_images/jcb.gif" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			<div class="img" style="margin-right:0px;">
				<img src="user_images/jcb.gif" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			</div>
			
			</div>
			
			<!-- mobile hair dressers -->
			<div id="new_content_mobile">
				<h2>Mobile Hairdressers</h2>
				<div class="row_1" style="height: 400px; width: auto">
				
				<div class="img">
				<img src="user_images/visa.png" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
				</div>
			
			<div class="img">
				<img src="user_images/visa.png" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			<div class="img">
				<img src="user_images/visa.png" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			<div class="img" style="margin-right:0px;">
				<img src="user_images/visa.png" width="200" height="266" />
				<div class="desc">Submitted by </div>
                        <div class="rating">
                        <script type="text/javascript" language="javascript" src="/scripts/ratings.js"></script>
                        <span id="rateStatus_24">Rate Me...</span>
                        <span id="ratingSaved">Rating Saved!</span>
                        <input type="hidden" name="hidden_state_24" id="hidden_state_24" value="0" />
                            <div title="Rate Me..." id="rateMe" style="margin-left:30px;margin-top:5px;margin-bottom:5px;">
                                <a onmouseout="off('id_1_24')" onmouseover="rating('id_1_24')" title="ehh..." id="id_1_24" onclick="rateIt('id_1_24')" class=""></a>
                                <a onmouseout="off('id_2_24')" onmouseover="rating('id_2_24')" title="Not Bad" id="id_2_24" onclick="rateIt('id_2_24')" class=""></a>
                                <a onmouseout="off('id_3_24')" onmouseover="rating('id_3_24')" title="Pretty Good" id="id_3_24" onclick="rateIt('id_3_24')" class=""></a>
                                <a onmouseout="off('id_4_24')" onmouseover="rating('id_4_24')" title="Out Standing" id="id_4_24" onclick="rateIt('id_4_24')" class=""></a>
                                <a onmouseout="off('id_5_24')" onmouseover="rating('id_5_24')" title="Freakin Awesome" id="id_5_24" onclick="rateIt('id_5_24')" class=""></a>
                            </div>
                        </div>
			</div>
			
			</div>
			
			</div>
			<!-- end mobile hair dressers -->
	</div>
	
	<div id="fright">
                <div id="inner-r1">
                <form name="search" id="search" action="saloon-search.php" method="POST">
				<input type="hidden" id="hidden" value="" />
				<div class="login-text" style="margin-top:5px;font-weight: bold;">Search Saloons</div>
				<div class="login-text">City</div>
				<div id="user-type">
				<input type="text" name="city" id="city" class="text-field" value="" />
				</div>

				<div class="login-text">Hairdresser Type</div>
				<div id="saloon-type">
				<select name="saloon_type" class="user-type">
				<option value="NORMAL">Saloon</option>
				<option value="MOBILE">Mobile Hairdresser</option>
				</select>
				</div>

				<div class="login-text">Postcode</div>
				<div id="postcode"><input type="text" size="15" name="postcode" class="text-field" value="" /></div>
				<div class="login-text">Free Haircuts: <input type="checkbox" name="free_hair_cuts" value="1" style="margin-left: 51px;" /></div>
				<div class="clear-height"></div>
				<div class="login-text">Special Offers: <input type="checkbox" name="special_offer" value="1" style="margin-left: 48px;" /></div>
				<div class="clear-height"></div>
				<div class="login-text">Courses / Training: <input type="checkbox" name="courses_training" value="1" style="margin-left: 20px;" /></div>
				<div class="clear-height"></div>
				<div class="login-text">Vacancies: <input type="checkbox" name="vacancies" value="1" style="margin-left: 73px;" /></div>
				<div class="clear-height"></div>
				<div class="submit-button">
				<div id="form-submit"><input type="submit" name="submit" value="search" class="formsubmit"></div>
				</div>
				</form>
				</div>
	</div>

	<div id="footer">
		LikeMyHair.co.uk &#169; Oct 12, 2011
	</div>

	
	<script type="text/javascript">

	var option_v = 'city';

	var options = {
		script:"http://www.likemyhair.co.uk/lookup.php?json=true&limit=10&",
		varname:"city",
		json:true,
		shownoresults:false,
		maxresults:10,
		callback: function (obj) { document.getElementById('hidden').value = obj.id; }
	};
	var as_json = new bsn.AutoSuggest('city', options);


</script>
</div>


</body>

</html>